{
  "name": "backend",
  "version": "1.0.0",
  "description": "The Project for learning the backend ",
  "keywords": [
    "javascript",
    "node"
  ],
  "license": "ISC",
  "author": "Sujal Kamble",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
